# Eticaret

./: db.sql  eticaret.sln
eticaret/: Dockerfile  Startup.cs  eticaret.csproj
eticaret/Controllers/: AdminController.cs  GirisController.cs  HomeController.cs  KayitController.cs  UserController.cs
eticaret/Models/: FooterDto.cs  HakkimizdaDto.cs  IletisimBilgileriDto.cs  KullaniciGirisDto.cs  KullaniciKayitDto.cs
eticaret/Properties/: launchSettings.json
eticaret/ViewComponents/AdminKullaniciAdiListele/: AdminKullaniciAdiListele.cs
eticaret/ViewComponents/AdminMesajListele/: AdminMesajListele.cs
eticaret/ViewComponents/CategoryListele/: CategoryListele.cs
eticaret/ViewComponents/DestekIletisimListele/: DestekIletisimListele.cs
eticaret/ViewComponents/FooterListele/: FooterListele.cs
eticaret/ViewComponents/IletisimAltListele/: IletisimAltListele.cs
eticaret/ViewComponents/IletisimCagriListele/: IletisimCagriListele.cs
eticaret/ViewComponents/IletisimUstListele/: IletisimUstListele.cs
eticaret/ViewComponents/LogInFooterListele/: LogInFooterListele.cs
eticaret/ViewComponents/Menu/: Menu.cs
eticaret/ViewComponents/ReferansListele/: ReferansListele.cs
eticaret/ViewComponents/UserKullaniciAdiListele/: UserKullaniciAdiListele.cs
eticaret/ViewComponents/UserMesajListele/: UserMesajListele.cs
eticaret/Views/Admin/: CategoryAdd.cshtml  CategoryDuzenle.cshtml  FooterDuzenle.cshtml  HakkimizdaDuzenle.cshtml  IletisimBilgileri.cshtml  Index.cshtml  MesajKutusu.cshtml  Profilim.cshtml  ReferansDuzenle.cshtml  ReferansEkle.cshtml  Satislar.cshtml  Siparisler.cshtml  UrunDuzenle.cshtml  UrunEkle.cshtml  Urunlerim.cshtml
eticaret/Views/Giris/: Index.cshtml
eticaret/Views/Home/: DestekPortali.cshtml  Details.cshtml  Hakkimizda.cshtml  Iletisim.cshtml  Index.cshtml  ReferansDetay.cshtml  Referanslar.cshtml
(+71 files in other folders)
